###############################################################
# Minio Secrets
###############################################################
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=taskflow

###############################################################
# Application Settings
###############################################################
PORT=3000
LOG_LEVEL=info
NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_OwmUHk3Zp2yb@ep-curly-shadow-abn9hih7-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql

###############################################################
# Security Settings
###############################################################
JWT_SECRET="your_jwt_secret_key"
COOKIE_SECRET="your_cookie_secret_key"